flowchart TD
	%% RockTalk interaction flow (high-level)

	M[Community Faciliator] -->|Invite seed member| S[Seed Community Member]
	S -->|Create a Rock| R[Rock Teacher]
	M -->|Choose a shared topic| T[Round Topic]
	T -->|Create Round| RD[Round]

	R -->|Generate unique link| U[Unique Rock URL]
	RD -->|Context for sessions| U

	U -->|Share link| CM[Community Members]
	CM -->|Open link & do session| SES[Guided Reflection Session]
	SES -->|Submit anonymized traces| AM[Anonymized Memories]
	AM -->|Stored by Rock + Round| MEM[Community Memory Pool]

	MEM -->|Informs future sessions| R

	M -->|When community gathers| G[Live Group Discussion]
	MEM -->|Synthesize themes/insights| SYN[Faciliator Synthesis]
	SYN --> G

	%% Optional framing
	SES -.->|Optional: keep private| NP[No Submission]
